// Slider
@slider-margin: 10px 6px 10px;
@slider-rail-background-color: @grey-200;
@slider-rail-background-color-hover: @grey-200;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-border-width: 2px;
@slider-handle-background-color: @primary-color;
@slider-handle-color: white;
@slider-handle-color-hover: white;
@slider-handle-color-focus: white;
@slider-handle-color-focus-shadow: white;
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-shadow: 0;
@slider-dot-border-color: @primary-color;
@slider-dot-border-color-active: @primary-color;
@slider-disabled-color: @grey-800;
@slider-disabled-background-color: @grey-200;
