// Input
@input-height-base: 40px;
@input-height-lg: 48px;
@input-height-sm: 32px;

@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: round(
    (@input-height-base - @font-size-base * @line-height-base) / 2 * 10
  ) / 10 - @border-width-base;
@input-padding-vertical-sm: round((@input-height-sm - @font-size-base * @line-height-base) / 2 * 10) /
  10 - @border-width-base;
@input-padding-vertical-lg: round((@input-height-lg - @font-size-lg * @line-height-base) / 2 * 10) /
  10 - @border-width-base;
  
@input-color: @text-color;
@input-icon-color: @input-color;
@input-placeholder-color: @black-secondary-text;
@input-border-color: @border-color-base;

@input-hover-border-color: @primary-color;
@input-number-hover-border-color: @input-hover-border-color;

@input-bg: @component-background;
@input-number-handler-active-bg: @input-number-handler-active-bg-color;
@input-number-handler-hover-bg: @primary-5;
@input-number-handler-bg: @component-background;

@input-number-handler-border-color: @border-color-base;
@input-addon-bg: @background-color-light;
@input-disabled-bg: @disabled-bg;

@input-outline-offset: 0;
@input-icon-hover-color: @primary-color;
