// Tabs
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;

@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;

@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 16px 0;

@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-margin-rtl: 0 0 0 32px;
@tabs-horizontal-padding: 16px 24px 20px;
@tabs-horizontal-padding-lg: 16px 0;
@tabs-horizontal-padding-sm: 8px 0;

@tabs-vertical-padding: 10px 20px;
@tabs-vertical-margin: 0 0 16px 0;

@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-color;
@tabs-active-color: @black-primary-text;
@tabs-card-gutter: 2px;
@tabs-card-tab-active-border-top: 2px solid transparent;
