.ant-switch {
  .ant-click-animating-node {
    display: none !important;
  }
  &:after {
    width: 16px;
    height: 16px;
    top: 3px;
  }
}
.ant-switch-small {
  min-width: 44px;
  height: 24px;
}
