.ant-select-selection--single .ant-select-selection__rendered {
  margin-right: 40px;
}
.ant-select-selection-selected-value {
  font-size: 14px;
}
.ant-select-selection__rendered {
  margin-left: 12px;
}
.ant-select-arrow {
  right: 14px;
}