.ant-input {
  font-size: 14px;
  line-height: 20px;  
}
.ant-input-lg {
  padding: 14px 12px;
}
.ant-input-group .ant-select-selection-selected-value,
.ant-input-group-addon {
  color: @black-secondary-text;
}
textarea.ant-input {
  padding: 8px 12px;
}
