.ant-btn {
  .anticon {
    width: 18px;
  }
  &:after {
    display: none !important;
  }
  &:hover,
  &:focus {
    color: @primary-color;
    background-color: @blue-100;
    border-color: transparent;
  }
  &:active {
    background-color: @blue-200;
    border-color: transparent;
  }
  &.ant-btn-loading {
    background-color: @primary-disabled;
    border-color: @primary-disabled;
    color: @primary-color;
    .anticon-loading {
      color: @primary-color;
    }
    &:before {
      display: none;
    }
  }
}
.ant-btn-primary {
  &:hover,
  &:focus {
    color: white;
    background-color: @primary-hover;
  }
  &:active {
    background-color: @primary-pressed;
  }
}
// Danger button
.ant-btn-danger {
  &:hover,
  &:focus {
    color: white;
    background-color: @accent-hover;
  }
  &:active {
    background-color: @accent-pressed;
  }
  &.ant-btn-loading {
    color: @pink-1000;
    .anticon-loading {
      color: @pink-1000;
    }
  }
}
// Delete button
.ant-btn-dangerous {
  border-color: @black-secondary-text;
  color: @black-secondary-text;
  background-color: transparent;
  &:hover,
  &:focus {
    color: @pink-1000;
    background-color: @pink-100;
    border-color: @pink-100;
  }
  &:active {
    background-color: @pink-200;
    border-color: @pink-200;
  }
  &.ant-btn-loading {
    color: @pink-1000;
    .anticon-loading {
      color: @pink-1000;
    }
  }
}
.ant-btn-background-ghost.ant-btn-loading {
  background-color: @primary-disabled !important;
  border-color: @primary-disabled;
}
