// Switch
@switch-height: 24px;
@switch-sm-height: 16px;
@switch-min-width: 44px;
@switch-sm-min-width: 28px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @green-1000;
@switch-bg: @component-background;
@switch-shadow-color: fade(#00230b, 20%);
