.icon {
  font-family: 'icomoon-custom-theme' !important;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  vertical-align: middle;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus {
  content: '\e91e';
}
.icon-minus {
  content: '\e91f';
}
