// Base Scaffolding Variables
@border-radius-base: 6px;

// Border color
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Border color
@border-color-base: @grey-300; // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
