@font-face {
  font-family: 'icomoon-custom-theme';
  font-style: normal;
  font-weight: normal;
  src: url('/src/stylesheets/custom_styles/static/icomoon/icomoon.ttf') format('truetype'),
    url('/src/stylesheets/custom_styles/static/icomoon/icomoon.woff') format('woff'),
    url('/src/stylesheets/custom_styles/static/icomoon/icomoon.svg') format('svg');
}

@import 'components/modules';
@import 'layout/modules';
