.ant-checkbox-wrapper {
  color: @grey-800;
  &:hover,
  &:focus {
    color: @blue-1000;
    .ant-checkbox-inner {
      border-color: @blue-1000;
    }
  }
  .ant-checkbox-checked:not(.ant-checkbox-disabled) + span {
    color: @blue-1000;
  }
}
.ant-checkbox {
  margin-right: 3px;
  &:after {
    display: none !important;
  }
}
.ant-checkbox-inner {
  border-radius: 4px;
  border-width: 2px;
}
.ant-checkbox.ant-checkbox-checked:hover,
.ant-checkbox.ant-checkbox-checked:focus {
  border-radius: 4px;
}
.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: @grey-200;
  border-color: @grey-200 !important;
  &:after {
    border-color: white !important;
  }
}
